<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LintCode 困难题赏 - 103.寻找带环链表入口 | YiFei Zhang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <link rel="icon" type="image/png" href="https://avatars2.githubusercontent.com/u/16968934?s=460&amp;v=4">
    <meta name="description" content="在这里了解我的一切，对编程的热爱永不停歇。">
    
    <link rel="preload" href="/assets/css/0.styles.41aafd19.css" as="style"><link rel="preload" href="/assets/js/app.a2fa83d5.js" as="script"><link rel="preload" href="/assets/js/11.bb2c1a18.js" as="script"><link rel="preload" href="/assets/js/6.3f424d99.js" as="script"><link rel="preload" href="/assets/js/2.04dd95c4.js" as="script"><link rel="preload" href="/assets/js/25.3152f120.js" as="script"><link rel="preload" href="/assets/js/5.dd6f2192.js" as="script"><link rel="prefetch" href="/assets/js/10.bcc463e6.js"><link rel="prefetch" href="/assets/js/12.910f377c.js"><link rel="prefetch" href="/assets/js/13.229acec5.js"><link rel="prefetch" href="/assets/js/14.466d6642.js"><link rel="prefetch" href="/assets/js/15.dc073353.js"><link rel="prefetch" href="/assets/js/16.6dffcf20.js"><link rel="prefetch" href="/assets/js/17.9e289ae6.js"><link rel="prefetch" href="/assets/js/18.7dff9572.js"><link rel="prefetch" href="/assets/js/19.b03b7c99.js"><link rel="prefetch" href="/assets/js/20.43321e36.js"><link rel="prefetch" href="/assets/js/21.8584611e.js"><link rel="prefetch" href="/assets/js/22.b883e277.js"><link rel="prefetch" href="/assets/js/23.26b43174.js"><link rel="prefetch" href="/assets/js/24.ebd9b8fe.js"><link rel="prefetch" href="/assets/js/26.7efcf84c.js"><link rel="prefetch" href="/assets/js/27.be47fdc1.js"><link rel="prefetch" href="/assets/js/28.f5cdb06a.js"><link rel="prefetch" href="/assets/js/29.0cb2c270.js"><link rel="prefetch" href="/assets/js/3.c802591f.js"><link rel="prefetch" href="/assets/js/30.47aa5159.js"><link rel="prefetch" href="/assets/js/31.c1d5d493.js"><link rel="prefetch" href="/assets/js/32.a4b2632e.js"><link rel="prefetch" href="/assets/js/33.8804e8eb.js"><link rel="prefetch" href="/assets/js/34.0e732995.js"><link rel="prefetch" href="/assets/js/35.afa25280.js"><link rel="prefetch" href="/assets/js/36.906b6df8.js"><link rel="prefetch" href="/assets/js/37.5a7d54c5.js"><link rel="prefetch" href="/assets/js/38.0027478e.js"><link rel="prefetch" href="/assets/js/39.24ee29c3.js"><link rel="prefetch" href="/assets/js/4.30379d3d.js"><link rel="prefetch" href="/assets/js/40.989cbb5a.js"><link rel="prefetch" href="/assets/js/41.f5ddb4f8.js"><link rel="prefetch" href="/assets/js/42.1665a621.js"><link rel="prefetch" href="/assets/js/7.56a576d3.js"><link rel="prefetch" href="/assets/js/8.9483987a.js"><link rel="prefetch" href="/assets/js/9.0a3fd131.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41aafd19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-33920667><div class="header page" data-v-33920667><div class="left" data-v-33920667><div class="motto" data-v-33920667></div> <div class="nav" data-v-33920667></div></div> <div class="right" data-v-33920667><div class="search-box" data-v-33920667><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">LintCode 困难题赏 - 103.寻找带环链表入口</div></div> <div class="info"><div class="author">Yidadaa</div> <div class="date">2018/08/09</div> <div class="count"><span id="busuanzi_value_page_pv"></span> <span>views</span></div></div> <div class="post-content"><div class="content__default"><h1 id="lintcode-困难题赏-103-寻找带环链表入口"><a href="#lintcode-困难题赏-103-寻找带环链表入口" class="header-anchor">#</a> LintCode 困难题赏 - 103.寻找带环链表入口</h1> <h3 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h3> <p>给定一个链表，如果链表中存在环，则返回到链表中环的起始节点，如果没有环，返回null。</p> <p><strong>要求</strong>：不使用额外空间。<br> <strong>例子</strong>：带环链表<code>1-&gt;5-&gt;3-&gt;4-&gt;6-&gt;(index-2)</code>，返回值为<code>index-2</code>对应的节点，即值为<code>5</code>的那个节点。</p> <h3 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h3> <p>这道题可以说是链表题目中的经典题目了。解这道题之前，还有道题（LintCode No.102）是判断一个链表是否有环，使用了快慢指针的方法，具体思路是使用两根指针以不同的速度遍历链表，快指针一次走两个节点，慢指针一次走一个节点，如果两根指针中途相遇了，那么这个链表就是有环的。</p> <p>本题的思路依然是使用快慢指针的方法，但前提要先利用快慢指针的特性，找出快慢指针走过的路程、环入口、相遇点之间的数学关系。</p> <p>设起点到入口走了<code>x</code>步，入口到两根指针第一次相遇处走了<code>y</code>步，环的长度为<code>c</code>，则快慢指针第一次相遇时，快指针走的距离是慢指针的两倍，即<code>x+Nc+y=2(x+y)</code>（其中N为自然数），变换一下得到<code>x+y=Nc</code>，于是我们就可以得到入口的索引<code>x=Nc-y</code>，这个式子意味着，如果我们用另外两根指针去遍历该链表，其中一根从起点开始走，另外一根从之前快慢指针相遇的地方开始走，并且两根指针每次都只走一步，那么当第一根指针走了<code>x</code>步到达环入口时，恰好等于另一根指针从相遇点出发然后绕环N圈后到达环入口，即两根指针在环的入口处相遇。</p> <p><img src="https://user-images.githubusercontent.com/16968934/43889515-f8fdcf44-9bf6-11e8-83a0-53b50e8bb635.jpg" alt="default"></p> <h3 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token triple-quoted-string string">&quot;&quot;&quot;
Definition of ListNode
class ListNode(object):

    def __init__(self, val, next=None):
        self.val = val
        self.next = next
&quot;&quot;&quot;</span>


<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    @param: head: The first node of linked list.
    @return: The node where the cycle begins. if there is no cycle, return null
    &quot;&quot;&quot;</span>
    <span class="token keyword">def</span> <span class="token function">detectCycle</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> head<span class="token punctuation">)</span><span class="token punctuation">:</span>
        slow <span class="token operator">=</span> head
        fast <span class="token operator">=</span> head
        meet <span class="token operator">=</span> <span class="token boolean">None</span>
        <span class="token keyword">while</span> fast <span class="token keyword">and</span> fast<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">:</span>
            slow <span class="token operator">=</span> slow<span class="token punctuation">.</span><span class="token builtin">next</span>
            fast <span class="token operator">=</span> fast<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">.</span><span class="token builtin">next</span>
            <span class="token keyword">if</span> slow <span class="token operator">==</span> fast<span class="token punctuation">:</span>
                meet <span class="token operator">=</span> fast
                <span class="token keyword">break</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> fast <span class="token keyword">or</span> <span class="token keyword">not</span> fast<span class="token punctuation">.</span><span class="token builtin">next</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">None</span>
        slow <span class="token operator">=</span> head
        <span class="token keyword">while</span> slow <span class="token operator">!=</span> meet<span class="token punctuation">:</span>
            slow <span class="token operator">=</span> slow<span class="token punctuation">.</span><span class="token builtin">next</span>
            meet <span class="token operator">=</span> meet<span class="token punctuation">.</span><span class="token builtin">next</span>
        <span class="token keyword">return</span> slow
</code></pre></div></div></div> <!----></div> <div class="footer" data-v-3ef679b5><div class="footer-content page" data-v-3ef679b5><div class="left" data-v-3ef679b5><div class="footer-title" data-v-3ef679b5>FRIEND LINKS</div> <div class="links footer-text" data-v-3ef679b5></div> <div class="footer-text" data-v-3ef679b5><span id="busuanzi_container_site_pv" class="footer-count" data-v-3ef679b5><span id="busuanzi_value_site_pv" data-v-3ef679b5></span> <span id="busuanzi_value_site_uv" data-v-3ef679b5></span></span> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>PAGE VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>USER VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div></div> </div> <div class="right" data-v-3ef679b5><div class="footer-title power" data-v-3ef679b5>POWERED BY</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-3ef679b5>ISSUE BLOG</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a2fa83d5.js" defer></script><script src="/assets/js/11.bb2c1a18.js" defer></script><script src="/assets/js/6.3f424d99.js" defer></script><script src="/assets/js/2.04dd95c4.js" defer></script><script src="/assets/js/25.3152f120.js" defer></script><script src="/assets/js/5.dd6f2192.js" defer></script>
  </body>
</html>
