<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>花式遍历二叉树 | YiFei Zhang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <link rel="icon" type="image/png" href="https://avatars2.githubusercontent.com/u/16968934?s=460&amp;v=4">
    <meta name="description" content="在这里了解我的一切，对编程的热爱永不停歇。">
    
    <link rel="preload" href="/assets/css/0.styles.41aafd19.css" as="style"><link rel="preload" href="/assets/js/app.b96a8375.js" as="script"><link rel="preload" href="/assets/js/11.466627de.js" as="script"><link rel="preload" href="/assets/js/6.55446734.js" as="script"><link rel="preload" href="/assets/js/2.f222be47.js" as="script"><link rel="preload" href="/assets/js/31.ff9a1b2f.js" as="script"><link rel="preload" href="/assets/js/5.bca592b5.js" as="script"><link rel="prefetch" href="/assets/js/10.e6bd4b8c.js"><link rel="prefetch" href="/assets/js/12.9c5a39b2.js"><link rel="prefetch" href="/assets/js/13.a260753a.js"><link rel="prefetch" href="/assets/js/14.fd1619f8.js"><link rel="prefetch" href="/assets/js/15.671614fb.js"><link rel="prefetch" href="/assets/js/16.108d3e86.js"><link rel="prefetch" href="/assets/js/17.9e289ae6.js"><link rel="prefetch" href="/assets/js/18.2cf23b6c.js"><link rel="prefetch" href="/assets/js/19.556dd412.js"><link rel="prefetch" href="/assets/js/20.dd185b79.js"><link rel="prefetch" href="/assets/js/21.c6ac5573.js"><link rel="prefetch" href="/assets/js/22.65fdd908.js"><link rel="prefetch" href="/assets/js/23.90ed5dd5.js"><link rel="prefetch" href="/assets/js/24.8bfc7cca.js"><link rel="prefetch" href="/assets/js/25.f7024768.js"><link rel="prefetch" href="/assets/js/26.9a17d422.js"><link rel="prefetch" href="/assets/js/27.5c988ef4.js"><link rel="prefetch" href="/assets/js/28.ab657045.js"><link rel="prefetch" href="/assets/js/29.13c73f4d.js"><link rel="prefetch" href="/assets/js/3.1cbd08bc.js"><link rel="prefetch" href="/assets/js/30.f430b56a.js"><link rel="prefetch" href="/assets/js/32.944504fd.js"><link rel="prefetch" href="/assets/js/33.a05b1254.js"><link rel="prefetch" href="/assets/js/34.d28662e3.js"><link rel="prefetch" href="/assets/js/35.a7580e70.js"><link rel="prefetch" href="/assets/js/36.2cb98270.js"><link rel="prefetch" href="/assets/js/37.c3d0dbf7.js"><link rel="prefetch" href="/assets/js/38.ba711214.js"><link rel="prefetch" href="/assets/js/39.dcacfd27.js"><link rel="prefetch" href="/assets/js/4.07031a3a.js"><link rel="prefetch" href="/assets/js/40.275870c1.js"><link rel="prefetch" href="/assets/js/41.f2c3116e.js"><link rel="prefetch" href="/assets/js/42.cdc2a810.js"><link rel="prefetch" href="/assets/js/43.7f4e1061.js"><link rel="prefetch" href="/assets/js/7.c79c0899.js"><link rel="prefetch" href="/assets/js/8.88e16255.js"><link rel="prefetch" href="/assets/js/9.45fc5686.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41aafd19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-33920667><div class="header page" data-v-33920667><div class="left" data-v-33920667><div class="motto" data-v-33920667></div> <div class="nav" data-v-33920667></div></div> <div class="right" data-v-33920667><div class="search-box" data-v-33920667><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">花式遍历二叉树</div></div> <div class="info"><div class="author">Yidadaa</div> <div class="date">2020/02/27</div> <div class="count"><span id="busuanzi_value_page_pv"></span> <span>views</span></div></div> <div class="post-content"><div class="content__default"><h1 id="花式遍历二叉树"><a href="#花式遍历二叉树" class="header-anchor">#</a> 花式遍历二叉树</h1> <blockquote><p>众所周知，递归是解决问题的良药，但是却不利于装逼，今天教你如何在最简单的问题上装逼。</p></blockquote> <p>一般来说，基本所有的二叉树的题目都需要遍历树的每一个节点来找到解，在本科阶段学习数据结构时，所有的教材都会教给我们如何使用递归来执行各种遍历，诚然，递归形式的遍历不可谓不简洁：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">,</span> left<span class="token punctuation">,</span> right<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>val <span class="token operator">=</span> val
    self<span class="token punctuation">.</span>left <span class="token operator">=</span> left
    self<span class="token punctuation">.</span>right <span class="token operator">=</span> right

<span class="token keyword">def</span> <span class="token function">traverse</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">return</span>
  <span class="token keyword">for</span> next_node <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">,</span> node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> node<span class="token punctuation">.</span>right<span class="token punctuation">]</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> next_node <span class="token operator">==</span> node<span class="token punctuation">:</span> <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span> traverse<span class="token punctuation">(</span>next_node<span class="token punctuation">)</span>
</code></pre></div><p>我们只需要简单地调整 <code>[node, node.left, node.right]</code> 的顺序，就可以轻松地实现前序遍历、中序遍历和后序遍历，但是如果我们想要实现层次遍历，递归就无能为力了，而且由于递归本身自带的爆栈特性，在处理大规模数据时非常容易由于空间不足而报错[2]。</p> <p>那么有没有一种有效的遍历方法，只需要稍加变形就能实现以上四种遍历呢？这个时候就要请出树和图搜索中最常用的非递归遍历方式了，只需使用一个栈或者队列来辅助，就可以轻松实现各种遍历方式。</p> <p>我们先用一个简单的深度优先遍历（Depth First Search, DFS）算法作为例子，在前面定义好的二叉树结构的基础上，使用以下代码进行深度优先遍历：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">dfs</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">return</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
  <span class="token keyword">for</span> next_node <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> node<span class="token punctuation">.</span>right<span class="token punctuation">]</span><span class="token punctuation">:</span>
    dfs<span class="token punctuation">(</span>next_node<span class="token punctuation">)</span>
</code></pre></div><p>这是一个小学生都会写的递归版本 DFS，显然无法满足我们的装逼需求，我们略施小计将其改造成非递归形式：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">dfs</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  stack <span class="token operator">=</span> <span class="token punctuation">[</span>node<span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    node <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">continue</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    <span class="token keyword">for</span> child <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> node<span class="token punctuation">.</span>right<span class="token punctuation">]</span><span class="token punctuation">:</span>
      stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>child<span class="token punctuation">)</span>
</code></pre></div><p>可以看到，代码虽然变长了，但是其解决思路却十分优雅，如果你碰巧没有在《编译原理》课上逃课、摸鱼或者睡觉，你应该能一眼看出这里的栈（stack）其实就是在模拟编译器（对于 Python 来说是解释器）在运行递归函数时的行为，回想一下之前的递归代码，每次调用自身函数时，都相当于往栈的末尾压入一个新的函数调用点，而很多编译器或者解释器（比如 Python 或者 Javascript）都没有开启尾递归优化[1]，从而引入了栈溢出的风险，所以在实际写代码的时候，非递归形式的代码往往能在性能和效率上更胜一筹，这也是除了能用来装逼之外的更重要的优点。</p> <p>说了半天，让我们切入到文章的主题，如何对二叉树进行非递归形式的遍历呢？刚刚的 DFS 代码虽然很靓仔，但是有很多时候我要进行前中后序遍历或者层次遍历，该怎么写呢？其实只需要稍加变形即可。</p> <p>我们再次略施小计，把 DFS 变成广度优先遍历（Breadth First Search, BFS），而且只需要改动一处即可：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">dfs</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  queue<span class="token operator">=</span> <span class="token punctuation">[</span>node<span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>queue<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    node <span class="token operator">=</span> queue<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">continue</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    <span class="token keyword">for</span> child <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">.</span>left<span class="token punctuation">,</span> node<span class="token punctuation">.</span>right<span class="token punctuation">]</span><span class="token punctuation">:</span>
      queue<span class="token punctuation">.</span>append<span class="token punctuation">(</span>child<span class="token punctuation">)</span>
</code></pre></div><p>可以看到，我们只将栈改成了队列（queue），对于 Python 来说，只需要把 <code>pop</code> 函数的参数设置为 <code>0</code> 即可，为什么把栈改成队列就能将 DFS 改成 BFS 呢？回想一下栈和队列的特性：</p> <ol><li>栈的特性是先进后出，即所有元素只能从栈的尾部进入，尾部弹出；</li> <li>队列的特性是先进先出，即所有元素从队列的尾部进入，头部弹出。</li></ol> <p>基于队列的这种先进先出的特性，我们的函数在遍历第 <code>i + 1</code> 层节点时，其第 <code>i</code> 层的节点总能保证是已经被遍历过的，从而实现了广度优先遍历，而<strong>二叉树的层次遍历其实就是广度优先遍历</strong>。</p> <p>最后我们回到开头的引例，把上面的非递归形式的代码改造一下，从而完成二叉树的前中后序遍历，以二叉树的前序遍历为例子：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">pre_order</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  stack <span class="token operator">=</span> <span class="token punctuation">[</span>node<span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    node <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">continue</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
    <span class="token keyword">for</span> child <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> node<span class="token punctuation">.</span>left<span class="token punctuation">]</span><span class="token punctuation">:</span>
      stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>child<span class="token punctuation">)</span>
</code></pre></div><p>可以看到，相对于原始的 DFS 代码，我们只调整了左右子树的入栈顺序，先将右子树入栈，再将左子树入栈，这样保证了出栈时左子树总是先于右子树出栈，从而保证了左子树一定会在右子树之前被遍历到，从而满足了前序遍历的“根左右”的遍历顺序。</p> <p>然后再看中序遍历，思考一下中序遍历的要求：每个节点只能在其左子树遍历完成后遍历，然后再遍历其右节点，即“左根右”的顺序，也就是说，我们要控制根节点被遍历的时机，但是基于栈的方式又不可避免地要先遍历根节点才能访问到其左右孩子，那么怎么才能判定根节点被访问的时机呢？其实我们只需要略施小计，让访问过的节点“二进宫”即可，即给每个节点多设置一个状态：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">pre_order</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    node<span class="token punctuation">,</span> shuold_traverse <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">continue</span>
    <span class="token keyword">if</span> should_traverse<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
        <span class="token keyword">continue</span>
    <span class="token keyword">for</span> child <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> node<span class="token punctuation">,</span> node<span class="token punctuation">.</span>left<span class="token punctuation">]</span><span class="token punctuation">:</span>
      stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> child <span class="token operator">==</span> node<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到，我们用 <code>should_traverse</code> 来控制遍历的时机，每个节点并不会在第一时间被输出，而是赋予一个遍历状态，注意到二次入栈时，每个节点都会严格按照“右根左“的顺序入栈，这样出栈时顺序正好为”左根右“，从而保证了每个根节点只会在其左子树之后输出，满足了中序遍历的条件。</p> <p>有了前两个的铺垫，我们只需故技重施，就可以把中序遍历改造成后序遍历，即入栈时只需要按照”根右左“的顺序入栈：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">pre_order</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">:</span>
  stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span> <span class="token builtin">len</span><span class="token punctuation">(</span>stack<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    node<span class="token punctuation">,</span> shuold_traverse <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> node<span class="token punctuation">:</span> <span class="token keyword">continue</span>
    <span class="token keyword">if</span> should_traverse<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>val<span class="token punctuation">)</span>
        <span class="token keyword">continue</span>
    <span class="token keyword">for</span> child <span class="token keyword">in</span> <span class="token punctuation">[</span>node<span class="token punctuation">,</span> node<span class="token punctuation">.</span>right<span class="token punctuation">,</span> node<span class="token punctuation">.</span>left<span class="token punctuation">]</span><span class="token punctuation">:</span>
      stack<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span> child <span class="token operator">==</span> node<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>这样根节点只会在其左右子树都遍历完成之后再输出，从而满足了后序遍历的条件。</p> <p>到此为止，花式遍历二叉树的方法就介绍完毕了，其实并没有什么高深的技巧，核心思想就是用队列或者栈来模拟递归函数的行为，为所有的遍历行为提供了一个统一的行为，从而更方便记忆，在面试的时候写出来也会有奇效。</p> <p>思考题：二叉树其实是一种有向无环图，可以想一下如何用非递归方法对一个图进行深度优先和广度优先遍历。</p> <h3 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h3> <ol><li><a href="https://zh.wikipedia.org/wiki/%E5%B0%BE%E8%B0%83%E7%94%A8" target="_blank" rel="noopener noreferrer">维基百科：尾调用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zh.wikipedia.org/wiki/%E5%A0%86%E7%96%8A%E6%BA%A2%E4%BD%8D" target="_blank" rel="noopener noreferrer">维基百科：堆栈溢出<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></div> <!----></div> <div class="footer" data-v-3ef679b5><div class="footer-content page" data-v-3ef679b5><div class="left" data-v-3ef679b5><div class="footer-title" data-v-3ef679b5>FRIEND LINKS</div> <div class="links footer-text" data-v-3ef679b5></div> <div class="footer-text" data-v-3ef679b5><span id="busuanzi_container_site_pv" class="footer-count" data-v-3ef679b5><span id="busuanzi_value_site_pv" data-v-3ef679b5></span> <span id="busuanzi_value_site_uv" data-v-3ef679b5></span></span> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>PAGE VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>USER VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div></div> </div> <div class="right" data-v-3ef679b5><div class="footer-title power" data-v-3ef679b5>POWERED BY</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-3ef679b5>ISSUE BLOG</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b96a8375.js" defer></script><script src="/assets/js/11.466627de.js" defer></script><script src="/assets/js/6.55446734.js" defer></script><script src="/assets/js/2.f222be47.js" defer></script><script src="/assets/js/31.ff9a1b2f.js" defer></script><script src="/assets/js/5.bca592b5.js" defer></script>
  </body>
</html>
