<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LaTex on Linux配置指南 - TexLive | YiFei Zhang&#39;s Blog</title>
    <meta name="description" content="在这里了解我的一切，对编程的热爱永不停歇。">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
  <link rel="icon" type="image/png" href="/favicons/icon.png">
    
    <link rel="preload" href="/assets/css/0.styles.a0fda9c7.css" as="style"><link rel="preload" href="/assets/js/app.98c20e97.js" as="script"><link rel="preload" href="/assets/js/12.7564357d.js" as="script"><link rel="preload" href="/assets/js/7.2b98330f.js" as="script"><link rel="preload" href="/assets/js/2.b7c0b55c.js" as="script"><link rel="preload" href="/assets/js/30.9c9aa65d.js" as="script"><link rel="preload" href="/assets/js/6.72135ada.js" as="script"><link rel="prefetch" href="/assets/js/10.eb39f85e.js"><link rel="prefetch" href="/assets/js/11.57fd9d89.js"><link rel="prefetch" href="/assets/js/13.9af6e9b2.js"><link rel="prefetch" href="/assets/js/14.db6268ad.js"><link rel="prefetch" href="/assets/js/15.da0dc55a.js"><link rel="prefetch" href="/assets/js/16.2d5ffbec.js"><link rel="prefetch" href="/assets/js/17.639b981e.js"><link rel="prefetch" href="/assets/js/18.728bff98.js"><link rel="prefetch" href="/assets/js/19.2739cfd3.js"><link rel="prefetch" href="/assets/js/20.6c67605d.js"><link rel="prefetch" href="/assets/js/21.7e8f9d8d.js"><link rel="prefetch" href="/assets/js/22.bd6a575c.js"><link rel="prefetch" href="/assets/js/23.9caa854b.js"><link rel="prefetch" href="/assets/js/24.19f984ff.js"><link rel="prefetch" href="/assets/js/25.13074256.js"><link rel="prefetch" href="/assets/js/26.cb0deb68.js"><link rel="prefetch" href="/assets/js/27.0efdadd4.js"><link rel="prefetch" href="/assets/js/28.7dacb917.js"><link rel="prefetch" href="/assets/js/29.fadb250a.js"><link rel="prefetch" href="/assets/js/3.3d15d864.js"><link rel="prefetch" href="/assets/js/31.c0835d50.js"><link rel="prefetch" href="/assets/js/32.a9088180.js"><link rel="prefetch" href="/assets/js/33.42bf1b2e.js"><link rel="prefetch" href="/assets/js/34.8bbdd14d.js"><link rel="prefetch" href="/assets/js/4.458a9fae.js"><link rel="prefetch" href="/assets/js/5.a1f54807.js"><link rel="prefetch" href="/assets/js/8.601360c2.js"><link rel="prefetch" href="/assets/js/9.023ae887.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0fda9c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-a542e14c><div class="header page" data-v-a542e14c><div class="left" data-v-a542e14c><div class="motto" data-v-a542e14c></div> <div class="nav" data-v-a542e14c></div></div> <div class="right" data-v-a542e14c><div class="search-box" data-v-a542e14c><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">LaTex on Linux配置指南 - TexLive</div></div> <div class="info"><div class="author">Yidadaa</div> <div class="date">2017/09/07</div></div> <div class="post-content"><div class="content__default"><h1 id="latex-on-linux配置指南-texlive"><a href="#latex-on-linux配置指南-texlive" class="header-anchor">#</a> LaTex on Linux配置指南 - TexLive</h1> <blockquote><p>系统：Ubuntu 17.04<br>
软件搭配：texLive2017 + VSCode</p></blockquote> <h2 id="简述"><a href="#简述" class="header-anchor">#</a> 简述</h2> <p>导师要求我用英文写周报，而且强制要求用LaTex完成，于是乎就花了点时间配置了一下LaTex环境。目前有很多IDE形式的LaTex集成环境了，但是我喜欢用一个编辑器搞定所有事情，于是选用了TexLive + VSCode的配置，其他配置可以参考这个<a href="https://www.zhihu.com/question/19954023" target="_blank" rel="noopener noreferrer">知乎答案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><img src="https://user-images.githubusercontent.com/16968934/30162000-78822d32-9405-11e7-9094-7d234b2a1b2a.png" alt="2017-09-07 19-21-20"></p> <h2 id="安装vscode"><a href="#安装vscode" class="header-anchor">#</a> 安装VSCode</h2> <p>VSCode是微软出的新一代编辑器，拥有很强大的插件市场支持，几乎可以胜任所有的开发工作。安装步骤如下：</p> <ol><li>从<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>下载<code>.deb</code>安装包；</li> <li>在命令行中，切换到安装包所在目录，执行<code>dpkg -i 安装包名字.deb</code>；</li> <li>安装安装包所需依赖，继续输入<code>apt-get -f install</code>。</li></ol> <p>至此VSCode就安装完成了，打开VSCode，按下快捷键<code>CTRL+SHIFT+X</code>，搜索插件<strong>LaTex Workshop</strong>，安装并重启编辑器。</p> <p>至此，编辑器就装好了。</p> <h2 id="安装texlive"><a href="#安装texlive" class="header-anchor">#</a> 安装TexLive</h2> <p>TexLive是一个tex发行版，其他的介绍就不啰嗦了，直接开始安装。</p> <p>安装过程很简单，执行以下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt-get install texlive-xetex texlive-latex-extra texlive-science
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>打开VSCode，新建一个目录，然后在目录中新建一个<code>.tex</code>文件，即可使用tex进行写作了，如果要开启即时预览功能，需要先编译该tex文件，按下<code>F1</code>，输入命令<code>build LaTex project</code>并回车，你会发现目录下面生成了一堆乱七八糟的东西，不用管，再次按下<code>F1</code>，输入命令<code>View PDF file in new tab</code>，就可以开启即时预览了，每一次保存后，预览窗口就会自动刷新。</p> <p>此外，为了支持中文，需要修改<code>Latex Workshop</code>的设置项，在VScode的设置文件中添加下面几行：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;latex-workshop.latex.recipes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;xelatex&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bibtex-&gt;xelatex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;bibtex&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
            <span class="token string">&quot;xelatex&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token property">&quot;latex-workshop.latex.tools&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xelatex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;%DOC%.tex&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bibtex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bibtex&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;%DOCFILE%&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>这里笔者提供了两条编译命令流，一个是不需要引用的纯<code>xelatex</code>，一般用于课程设计报告的书写；另一个是包含了<code>bibtex</code>的命令流，一般用于会议论文的书写。</p> <p>然后新建一个文件测试一下：</p> <div class="language-latex extra-class"><pre class="language-latex"><code><span class="token function selector">\documentclass</span><span class="token punctuation">[</span>12pt<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token keyword">article</span><span class="token punctuation">}</span>
<span class="token function selector">\usepackage</span><span class="token punctuation">{</span><span class="token keyword">fontspec</span><span class="token punctuation">}</span>
<span class="token function selector">\setmainfont</span><span class="token punctuation">{</span>思源宋体 CN<span class="token punctuation">}</span>
<span class="token function selector">\title</span><span class="token punctuation">{</span>镜中<span class="token punctuation">}</span>
<span class="token function selector">\author</span><span class="token punctuation">{</span>张枣<span class="token punctuation">}</span>
<span class="token function selector">\date</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">document</span><span class="token punctuation">}</span>
<span class="token function selector">\begin</span><span class="token punctuation">{</span><span class="token keyword">center</span><span class="token punctuation">}</span>
    只要想起一生中后悔的事情<span class="token function selector">\\</span>
    梅花便落了下来<span class="token function selector">\\</span>
    比如看她游泳到河的另一岸<span class="token function selector">\\</span>
    比如登上一株松木梯子<span class="token function selector">\\</span>
    危险的事情固然美丽<span class="token function selector">\\</span>
    不如看她骑马归来<span class="token function selector">\\</span>
    面颊温暖，<span class="token function selector">\\</span>
    羞愧。低下头，回答着皇帝<span class="token function selector">\\</span>
    一面镜子永远等候她<span class="token function selector">\\</span>
    让她坐到镜中常坐的地方<span class="token function selector">\\</span>
    望着窗外，只要想起一生中后悔的事情<span class="token function selector">\\</span>
    梅花便落满了南山<span class="token function selector">\\</span>
<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">center</span><span class="token punctuation">}</span>

<span class="token function selector">\end</span><span class="token punctuation">{</span><span class="token keyword">document</span><span class="token punctuation">}</span>
</code></pre></div><p><img src="https://user-images.githubusercontent.com/16968934/33229051-22acaa0a-d202-11e7-9eb8-a7f9e9d1719f.png" alt="_code_20171125165943"></p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <ol><li><a href="http://blog.csdn.net/matricer/article/details/52253658" target="_blank" rel="noopener noreferrer">Linux下texLive的安装和配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://blog.jqian.net/post/xelatex.html" target="_blank" rel="noopener noreferrer">使用xelatex生成中文pdf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div></div> <!----></div> <div class="footer" data-v-87c5cddc><div class="footer-content page" data-v-87c5cddc><div class="footer-title power" data-v-87c5cddc>本博客驱动自</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-87c5cddc>ISSUE BLOG</a> <div class="footer-title" data-v-87c5cddc>友情链接</div> <div class="links" data-v-87c5cddc><a href="sssssss" class="link" data-v-87c5cddc>xxxxx</a><a href="sssssss" class="link" data-v-87c5cddc>xxxxx</a><a href="sssssss" class="link" data-v-87c5cddc>xxxxx</a><a href="sssssss" class="link" data-v-87c5cddc>xxxxx</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.98c20e97.js" defer></script><script src="/assets/js/12.7564357d.js" defer></script><script src="/assets/js/7.2b98330f.js" defer></script><script src="/assets/js/2.b7c0b55c.js" defer></script><script src="/assets/js/30.9c9aa65d.js" defer></script><script src="/assets/js/6.72135ada.js" defer></script>
  </body>
</html>
